<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DungeonMaker.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dungeon Maker</title>
    <link rel="stylesheet" href="assets/styles/Master.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="navigation">
            <asp:ImageButton ID="Logo" runat="server" ImageUrl="assets/Logo.jpg" OnClick="Explore_Click" Width="55px" Height="55px"/>
            <asp:LinkButton ID="About" runat="server" CssClass="nav-label" Text="About" OnClick="About_Click" Font-Bold="true" ></asp:LinkButton>
            <asp:LinkButton ID="Achievements" runat="server" CssClass="nav-label" Text="Achievements" OnClick="Achievements_Click" Font-Bold="true" ></asp:LinkButton>
            <asp:LinkButton ID="Gamelog" runat="server" CssClass="nav-label" Text="Gamelog" OnClick="Gamelog_Click" Font-Bold="true" >Gamelog</asp:LinkButton>
            <asp:LinkButton ID="Create" runat="server"  CssClass="nav-label"  OnClick="Create_Click" Font-Bold="true" >Create</asp:LinkButton>
            <asp:LinkButton ID="Admin" runat="server"  CssClass="nav-label"  OnClick="Admin_Click" ForeColor="Black" Font-Bold="true" Visible="false">Admin</asp:LinkButton>
            <asp:LinkButton ID="Logout" runat="server" CssClass="nav-label" Text="Logout" OnClick="Logout_Click" Font-Bold="true" ></asp:LinkButton>
            <asp:ImageButton ID="ProfilePic" runat="server" OnClick="ProfilePic_Click" Width="55px" Height="55px" />
        </div>
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
