body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

.search-input-container {
    display: flex;
    align-items: center;
}

.search-input {
    height: 36px;
    width: 431px;
    margin-left: 10px;
}

.datalist-container {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    margin-left: -15%;
}

.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-left: 16%;
}

.search-label {
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    left:42%;
}

.newest-datalist-container {
    display: flex;
    max-width: 600px;
    margin-top: 25px;
    margin-left: -16%;
    /*justify-content: center;*/
    text-align: center;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.item-image,
.item-button {
    margin-top: 6px;
}

.item-label{
    margin-right: 10px;
    place-content: center;
    text-align: center;
}

.feedback {
    width: 50px;
    margin-right: 10px;
    text-align: center;
    white-space: normal;
    overflow-wrap: break-word;
}

.item-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.Delete-Button {
    color: white;
    margin: 10px;
}

.profilePicture {
    border-radius: 100%;
    padding-top: 5px;
}

.item-template {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    margin-bottom: 10px;
    animation: slideIn 1s ease forwards;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px;
}

.users-template {
    width: 125px;
    height: 175px;
    animation: slideIn 1s ease forwards;
    border-radius: 8px;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.admin-users-template {
    width: 125px;
    height: 250px;
    animation: slideIn 1s ease forwards;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 5px;
    margin: 10px;
}

.maps-template {
    margin: 5px;
    width: auto;
    height: auto;
    animation: slideIn 1s ease forwards;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 7px;
}

.admin-maps-template {
    width: 200px;
    height: 250px;
    animation: slideIn 1s ease forwards;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 7px;
}

.statistics-panel {
    background-color: #f4f4f4;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    width: 20%;
    height: fit-content;
    text-align: center;
    position: absolute;
    margin-left: 6px;
    top: 25%;
}


    .statistics-panel h2 {
        text-align: left;
        margin-top: 0;
        margin-left: 5px;
        margin-bottom: 15px;
        font-size: 24px;
        color: #333;
    }

    .statistics-panel ul {
        text-align: left;
    }

    .statistics-panel li {
        margin-bottom: 10px;
        font-size: 16px;
        color: #555;
    }

.patch-notes-panel {
    background-color: #f4f4f4;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    width: 20%;
    height: fit-content;
    text-align: center;
    position: absolute;
    left: 80%;
    margin-right: 6px;
    top: 25%;
}

    .patch-notes-panel h2 {
        text-align: left;
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 24px;
        color: #333;
    }

    .patch-notes-panel ul {
        text-align: left;
    }

    .patch-notes-panel li {
        margin-bottom: 10px;
        font-size: 16px;
        color: #555;
    }

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
